APP_URL = http://localhost:5000/register

MONG_URL = mongodb+srv://marimontefusco:3bqpTHhVfxx9VBE@cluster-google-cloud-sp.lc9jr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

STORAGE_TYPE = local

DB_USER = marimontefusco 

DB_PASS = 3bqpTHhVfxx9VBE

